<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bdml version="0.9.2.5">
    <system name="DiscreteObserverLqrStateFeedbackSwingUp_Lqrimportant.jamox">
        <parameters name="simulationParameter">
            <param name="startTime">0.0</param>
            <param name="endTime">10.0</param>
            <param name="minimumSavingInterval">0.001</param>
            <param name="solverType">org.mklab.nfc.ode.RungeKuttaFehlberg</param>
            <param name="absoluteTolerance">1.0E-6</param>
            <param name="relativeTolerance">1.0E-6</param>
            <param name="initStepSize">1.0E-6</param>
            <param name="timeStep">0.04</param>
            <param name="maximumTimeStep">0.1</param>
            <param name="minimumTimeStep">2.220446049250313E-16</param>
            <param name="saveAtSamplingPoint">true</param>
            <param name="saveAtDiscontinuousPoint">true</param>
            <param name="toleranceOfDiscontinuity">1.0E-10</param>
        </parameters>
        <parameters name="bodePlotParameter">
            <param name="frequencyDataSize">0</param>
            <param name="frequencyMaxPower">0.0</param>
            <param name="frequencyMinPower">0.0</param>
            <param name="gridOn">true</param>
            <param name="fontSize">0</param>
            <param name="needRecalc">true</param>
            <param name="frequencyGridIntervalPower">0.0</param>
            <param name="gainGridInterval">0.0</param>
            <param name="gainMaximum">0.0</param>
            <param name="gainMinimum">0.0</param>
            <param name="phaseGridInterval">0.0</param>
            <param name="phaseMaximum">0.0</param>
            <param name="phaseMinimum">0.0</param>
        </parameters>
        <parameters name="nyquistPlotParameter">
            <param name="frequencyDataSize">0</param>
            <param name="frequencyMaxPower">0.0</param>
            <param name="frequencyMinPower">0.0</param>
            <param name="gridOn">true</param>
            <param name="fontSize">0</param>
            <param name="needRecalc">true</param>
            <param name="realGridInterval">0.0</param>
            <param name="realMaximum">0.0</param>
            <param name="realMinimum">0.0</param>
            <param name="imaginaryGridInterval">0.0</param>
            <param name="imaginaryMaximum">0.0</param>
            <param name="imaginaryMinimum">0.0</param>
            <param name="drawingForNegativeFrequency">true</param>
            <param name="drawingForPositiveFrequency">true</param>
            <param name="drawingUnitCircle">true</param>
        </parameters>
        <block name="Pendulum" id="1">
            <port id="2" name="u34" type="input">
                <figure x="1362" y="285" angle="0"/>
            </port>
            <port id="3" name="y35" type="output">
                <figure x="1517" y="285" angle="0"/>
            </port>
            <param name="input_size">1</param>
            <param name="output_size">2</param>
            <param name="state_size">4</param>
            <param name="time_variable">t</param>
            <param name="input_variable">u</param>
            <param name="output_variable">y</param>
            <param name="state_variable">x</param>
            <param name="initial_state">[0, -PI, 0, 0]'</param>
            <param name="has_direct_feedthrough">false</param>
            <param name="parameters">Real a,M,l,m,g,c,J,f;</param>
            <param name="update_function">a = 0.49;%nM = 1.00;%nl = 0.12;%nm = 0.038;%ng = 9.8;%nc = 9.82E-5;%nJ = 3.9E-4;%nf = 9.67;</param>
            <param name="state_equation_function">Matrix K, F;%nReal r, th, dr, dth;%n%nr = x(1,1);%nth = x(2,1);%ndr = x(3,1);%ndth = x(4,1);%n%nK = [[M + m , m*l*cos(th)]%n	 [m*l*cos(th), J+m*l*l]];%n	%nF = [[-f*dr+m*l*sin(th)*dth*dth+a*u(1,1)]%n	[m*g*l*sin(th) - c*dth]];%n	%ndx = [[x(3:4,1)][K\F]];</param>
            <param name="output_equation_function">y = x(1:2,1);</param>
            <param name="utility_functions"></param>
            <param name="initialize_function"></param>
            <figure x="1442" y="288" height="102" width="155" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>continuous_matx_dynamic_system</class>
        </block>
        <block name="Plant" id="8">
            <port id="9" name="u129" type="input">
                <figure x="1003" y="794" angle="0"/>
            </port>
            <port id="10" name="y130" type="output">
                <figure x="1110" y="794" angle="0"/>
            </port>
            <param name="a_variable">A</param>
            <param name="b_variable">B</param>
            <param name="c_variable">C</param>
            <param name="d_variable">D</param>
            <param name="initial_state">[0 0.0/180*PI 0 0]'</param>
            <param name="parameters"></param>
            <param name="update_function">Real M, l, f, J, a, g, m, c, c1, c2; %nMatrix A21, A22, B2, K;%n%nM = Pendulum.M;%nl = Pendulum.l;%nf = Pendulum.f;%nJ = Pendulum.J;%na = Pendulum.a;%ng = Pendulum.g;%nm = Pendulum.m;%nc = Pendulum.c;%nc1 = 1.0;%nc2 = 1.0;%n%nK = [[M+m ,m*l]%n       [m*l, J+m*l^2]];%n%nA21=K\[[0, 0][0, m*g*l]];%nA22=K\[[-f, 0][0, -c]];%n%nA  = [[Z(2,2), I(2,2)]%n     [ A21   , A22   ]];%n     %nB2=K\[[a][0]];%n%nB  = [Z(1,2),B2']';%n%nC = I(2,4);%n%nD = Z(2,1);%n</param>
            <param name="utility_functions"></param>
            <param name="initialize_function"></param>
            <param name="tag_name">128</param>
            <param name="state_number">128</param>
            <param name="has_variable_a">true</param>
            <param name="has_variable_b">true</param>
            <param name="has_variable_c">true</param>
            <param name="has_variable_d">true</param>
            <figure x="1059" y="797" height="102" width="107" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>continuous_matx_state_space</class>
        </block>
        <block name="mStateFeedback" id="15">
            <port id="16" name="u591" type="input">
                <figure x="742" y="795" angle="0"/>
            </port>
            <port id="17" name="y592" type="output">
                <figure x="782" y="795" angle="0"/>
            </port>
            <param name="gain_variable">F</param>
            <param name="tag_name">F</param>
            <param name="is_variable">true</param>
            <param name="parameters">Matrix Q, R;</param>
            <param name="update_function">Q = diag(1000.0, 1.0, 1.0, 1.0);%nR = diag(1.0);%n{F} = lqr(Plant.A, Plant.B, Q, R);</param>
            <param name="utility_functions"></param>
            <param name="initialize_function"></param>
            <figure x="765" y="798" height="40" width="40" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="omitted">false</param>
            </figure>
            <class>math_matx_constant</class>
        </block>
        <block name="ContinuousObserver" id="22">
            <port id="23" name="u883" type="input">
                <figure x="692" y="998" angle="180"/>
            </port>
            <port id="24" name="y884" type="output">
                <figure x="585" y="998" angle="180"/>
            </port>
            <param name="a_variable">A</param>
            <param name="b_variable">B</param>
            <param name="c_variable">C</param>
            <param name="d_variable">D</param>
            <param name="initial_state">[0 0]'</param>
            <param name="parameters">Matrix pole;</param>
            <param name="update_function">Matrix Ah, Bh, Ch, Dh, Jh;%npole = [(-2,0), (-2,0)]';%n{Ah, Bh, Ch, Dh,Jh} = obsg(Plant.A, Plant.B, Plant.C, pole);%nA = Ah;%nB = [Jh Bh];%nC = Ch;%nD = [Z(Rows(Dh), Cols(Jh)), Dh];</param>
            <param name="utility_functions"></param>
            <param name="initialize_function"></param>
            <param name="tag_name">882</param>
            <param name="state_number">2</param>
            <param name="has_variable_a">true</param>
            <param name="has_variable_b">true</param>
            <param name="has_variable_c">true</param>
            <param name="has_variable_d">true</param>
            <figure x="642" y="1001" height="102" width="107" angle="0" horizontalReflect="true" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>continuous_matx_state_space</class>
        </block>
        <block name="K" id="29">
            <port id="30" name="u243" type="input">
                <figure x="306" y="798" angle="0"/>
            </port>
            <port id="31" name="y244" type="output">
                <figure x="476" y="798" angle="0"/>
            </port>
            <param name="constant_matrix">[1 0 0 0]'</param>
            <param name="tag_name">K</param>
            <param name="is_variable">false</param>
            <figure x="394" y="801" height="40" width="170" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="omitted">false</param>
            </figure>
            <class>math_constant</class>
        </block>
        <block name="" id="36">
            <port id="37" name="y201" type="output">
                <figure x="224" y="799" angle="0"/>
            </port>
            <param name="input_number">1</param>
            <param name="tag_name">u1</param>
            <figure x="194" y="802" height="48" width="65" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>sources_input</class>
        </block>
        <block name="AngleWrapper" id="41">
            <port id="42" name="u62" type="input">
                <figure x="1380" y="507" angle="180"/>
            </port>
            <port id="43" name="y63" type="output">
                <figure x="1255" y="507" angle="180"/>
            </port>
            <param name="input_size">2</param>
            <param name="output_size">2</param>
            <param name="time_variable">t</param>
            <param name="input_variable">y</param>
            <param name="output_variable">yw</param>
            <param name="parameters"></param>
            <param name="update_function"></param>
            <param name="output_equation_function">Real r, th;%n%nr = y(1,1);%nth = y(2,1);%n%nwhile(th &lt; -2*PI){%n	th = th + 2*PI;%n}%nwhile(th &gt; 2*PI){%n	th = th - 2*PI;%n}%n%nyw = [[r][th]];</param>
            <param name="utility_functions"></param>
            <param name="initialize_function"></param>
            <figure x="1321" y="510" height="69" width="125" angle="0" horizontalReflect="true" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>continuous_matx_static_system</class>
        </block>
        <block name="ZOH" id="48">
            <port id="49" name="u148" type="input">
                <figure x="1120" y="284" angle="0"/>
            </port>
            <port id="50" name="y149" type="output">
                <figure x="1150" y="284" angle="0"/>
            </port>
            <param name="sampling_interval">0.005</param>
            <figure x="1138" y="287" height="30" width="30" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>discrete_zero_order_hold</class>
        </block>
        <block name="Swing" id="55">
            <port id="56" name="u90" type="input">
                <figure x="494" y="266" angle="0"/>
            </port>
            <port id="57" name="y91" type="output">
                <figure x="619" y="266" angle="0"/>
            </port>
            <param name="input_size">8</param>
            <param name="output_size">1</param>
            <param name="time_variable">k</param>
            <param name="input_variable">xx</param>
            <param name="output_variable">u</param>
            <param name="sampling_interval">ZOH.samplingInterval</param>
            <param name="parameters">Real kk, n;%nReal pre_r, pre_th, pre_dr, pre_dth, pre_ddth;%nInteger swinging;</param>
            <param name="update_function">kk = 7500;%nn = 4.0;</param>
            <param name="output_equation_function">Real M, m, J, g, l, f, a;%nReal r, th,dr, dth, ddr, ddth;%nReal E0, E, r_max, th_min;%nMatrix F;%n%nE0 = 0;%nr_max = 0.09;%nth_min = 20.0;%n%nM = Pendulum.M;%nm = Pendulum.m;%nJ = Pendulum.J;%nl = Pendulum.l;%nf = Pendulum.f;%na = Pendulum.a;%ng = Pendulum.g;%nF = mStateFeedback.F;%n%nr = xx(1,1);%nth = xx(2,1);%ndr = xx(3,1);%ndth = xx(4,1);%n%nif (isSolverTrial() == 0 &amp;&amp; abs(th) &lt;= th_min*PI/180 &amp;&amp; abs(r) &lt; r_max){%n	swinging = 0;%n}%nif (isSolverTrial() == 0 &amp;&amp; abs(th) &gt; th_min*PI/180){%n	swinging = 1;%n} %n%n%nif(swinging == 1){%n	E = (J + m*l*l)*dth*dth/2 + m*g*l*(cos(th) - 1);%n	ddr = max(-n*g, min(n*g, kk*(E-E0)*sgn(dth*cos(th))));%n	%n	if(isSolverTrial() == 0){%n	pre_ddth = ddth = (dth - pre_dth)/samplingInterval;%n	pre_dth = dth;%n	} else {%n		ddth = pre_ddth;%n	}%n%n	u = [((M+m)*ddr + m*l*(ddth*cos(th)-dth*dth*sin(th)) + f*dr)/a];%n%n	if(abs(r) &gt; r_max &amp;&amp; r*u(1,1)&gt;0){%n		u = [0];%n	}%n} else {%n	u = -F*xx(5:8,1);%n}</param>
            <param name="utility_functions"></param>
            <param name="initialize_function">swinging = 1;%npre_r = 0;%npre_th = -PI;%npre_dr = 0;%npre_dth = 0;%npre_ddth = 0;</param>
            <figure x="559" y="269" height="69" width="125" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>discrete_matx_static_system</class>
        </block>
        <block name="" id="62">
            <port id="63" name="u269" type="input">
                <figure x="884" y="795" angle="0"/>
            </port>
            <port id="64" name="y270" type="output">
                <figure x="894" y="795" angle="0"/>
            </port>
            <port id="65" name="y271" type="output">
                <figure x="889" y="800" angle="90"/>
            </port>
            <figure x="892" y="798" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[0, 0, 0]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="auto_port_layout_enabled">true</param>
            </figure>
            <class>math_branch_point</class>
        </block>
        <block name="" id="74">
            <port id="75" name="u278" type="input">
                <figure x="1226" y="795" angle="0"/>
            </port>
            <port id="76" name="y279" type="output">
                <figure x="1236" y="795" angle="0"/>
            </port>
            <port id="77" name="y280" type="output">
                <figure x="1231" y="800" angle="90"/>
            </port>
            <figure x="1234" y="798" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[0, 0, 0]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="auto_port_layout_enabled">true</param>
            </figure>
            <class>math_branch_point</class>
        </block>
        <block name="" id="86">
            <port id="87" name="u328" type="input">
                <figure x="981" y="285" angle="0"/>
            </port>
            <port id="88" name="y329" type="output">
                <figure x="991" y="285" angle="0"/>
            </port>
            <port id="89" name="y330" type="output">
                <figure x="986" y="290" angle="90"/>
            </port>
            <figure x="989" y="288" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[0, 0, 0]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="auto_port_layout_enabled">true</param>
            </figure>
            <class>math_branch_point</class>
        </block>
        <block name="" id="110">
            <port id="111" name="u355" type="input">
                <figure x="984" y="501" angle="180"/>
            </port>
            <port id="112" name="y356" type="output">
                <figure x="974" y="501" angle="180"/>
            </port>
            <port id="113" name="y357" type="output">
                <figure x="979" y="506" angle="90"/>
            </port>
            <figure x="982" y="504" height="10" width="10" angle="0" horizontalReflect="true" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[0, 0, 0]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="auto_port_layout_enabled">true</param>
            </figure>
            <class>math_branch_point</class>
        </block>
        <block name="" id="507">
            <port id="508" name="u508" type="input">
                <figure x="1645" y="508" angle="180"/>
            </port>
            <port id="509" name="y509" type="output">
                <figure x="1635" y="508" angle="180"/>
            </port>
            <port id="510" name="y510" type="output">
                <figure x="1640" y="513" angle="90"/>
            </port>
            <figure x="1643" y="511" height="10" width="10" angle="0" horizontalReflect="true" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[0, 0, 0]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="auto_port_layout_enabled">true</param>
            </figure>
            <class>math_branch_point</class>
        </block>
        <block name="" id="518">
            <port id="519" name="u519" type="input">
                <figure x="1840" y="568" angle="0"/>
            </port>
            <port id="520" name="y520" type="output">
                <figure x="1850" y="568" angle="0"/>
            </port>
            <port id="521" name="y521" type="output">
                <figure x="1845" y="573" angle="90"/>
            </port>
            <figure x="1848" y="571" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[0, 0, 0]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="auto_port_layout_enabled">true</param>
            </figure>
            <class>math_branch_point</class>
        </block>
        <block name="" id="263">
            <port id="264" name="u264" type="input">
                <figure x="2057" y="704" angle="0"/>
            </port>
            <param name="matrix_file_name">C:\Users\maeda\java\Pendulum\simulation\jamox\swing\y.mat</param>
            <param name="file_type">mat</param>
            <param name="exportable">true</param>
            <figure x="2101" y="707" height="40" width="83" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>sinks_file</class>
        </block>
        <block name="" id="122">
            <port id="123" name="u264" type="input">
                <figure x="871" y="991" angle="180"/>
            </port>
            <port id="124" name="u265" type="input">
                <figure x="871" y="1005" angle="180"/>
            </port>
            <port id="125" name="y266" type="output">
                <figure x="851" y="998" angle="180"/>
            </port>
            <figure x="864" y="1001" height="40" width="20" angle="0" horizontalReflect="true" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>routing_mux</class>
        </block>
        <block name="" id="134">
            <port id="135" name="u337" type="input">
                <figure x="836" y="489" angle="180"/>
            </port>
            <port id="136" name="u338" type="input">
                <figure x="836" y="503" angle="180"/>
            </port>
            <port id="137" name="y339" type="output">
                <figure x="816" y="496" angle="180"/>
            </port>
            <figure x="829" y="499" height="40" width="20" angle="0" horizontalReflect="true" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>routing_mux</class>
        </block>
        <block name="" id="146">
            <port id="147" name="u374" type="input">
                <figure x="201" y="212" angle="0"/>
            </port>
            <port id="148" name="u375" type="input">
                <figure x="201" y="226" angle="0"/>
            </port>
            <port id="149" name="y376" type="output">
                <figure x="221" y="219" angle="0"/>
            </port>
            <figure x="214" y="222" height="40" width="20" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>routing_mux</class>
        </block>
        <block name="" id="158">
            <port id="159" name="u204" type="input">
                <figure x="1358" y="795" angle="0"/>
            </port>
            <param name="output_number">1</param>
            <param name="tag_name">y1</param>
            <figure x="1403" y="798" height="48" width="85" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>sinks_output</class>
        </block>
        <block name="DiscreteEstimator" id="163">
            <port id="164" name="u152" type="input">
                <figure x="682" y="597" angle="180"/>
            </port>
            <port id="165" name="y153" type="output">
                <figure x="527" y="597" angle="180"/>
            </port>
            <param name="input_size">2</param>
            <param name="output_size">4</param>
            <param name="state_size">2</param>
            <param name="time_variable">k</param>
            <param name="input_variable">y</param>
            <param name="output_variable">xh</param>
            <param name="state_variable">z</param>
            <param name="initial_state">[0 PI]'</param>
            <param name="sampling_interval">Swing.samplingInterval</param>
            <param name="has_direct_feedthrough">true</param>
            <param name="parameters"></param>
            <param name="update_function"></param>
            <param name="state_equation_function">zn = y;</param>
            <param name="output_equation_function">xh = [[				  y  			  ]%n	  [(y-z)/Swing.samplingInterval]];</param>
            <param name="utility_functions"></param>
            <param name="initialize_function"></param>
            <figure x="608" y="600" height="102" width="155" angle="0" horizontalReflect="true" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>discrete_matx_dynamic_system</class>
        </block>
        <block name="飽和器" id="170">
            <port id="171" name="u322" type="input">
                <figure x="802" y="270" angle="0"/>
            </port>
            <port id="172" name="y323" type="output">
                <figure x="832" y="270" angle="0"/>
            </port>
            <param name="maximum">15</param>
            <param name="minimum">-15</param>
            <figure x="820" y="273" height="30" width="30" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>discontinuous_saturation</class>
        </block>
        <block name="" id="177">
            <port id="178" name="u255" type="input">
                <figure x="558" y="796" angle="0"/>
            </port>
            <port id="179" name="u256" type="input">
                <figure x="565" y="804" angle="270"/>
            </port>
            <port id="180" name="y257" type="output">
                <figure x="573" y="796" angle="0"/>
            </port>
            <param name="operation_list">+-</param>
            <figure x="568" y="799" height="15" width="15" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>math_sum</class>
        </block>
        <block name="DiscreteObserver" id="189">
            <port id="190" name="u558" type="input">
                <figure x="610" y="456" angle="180"/>
            </port>
            <port id="191" name="y559" type="output">
                <figure x="455" y="456" angle="180"/>
            </port>
            <param name="input_size">3</param>
            <param name="output_size">4</param>
            <param name="state_size">2</param>
            <param name="time_variable">k</param>
            <param name="input_variable">uy</param>
            <param name="output_variable">xh</param>
            <param name="state_variable">z</param>
            <param name="initial_state">[0 0]'</param>
            <param name="sampling_interval">ZOH.samplingInterval</param>
            <param name="has_direct_feedthrough">true</param>
            <param name="parameters">Matrix Aod, Bod, Cod, Dod;</param>
            <param name="update_function">{Aod, Bod} = c2d(ContinuousObserver.A, ContinuousObserver.B, samplingInterval);%nCod = ContinuousObserver.C;%nDod = ContinuousObserver.D;</param>
            <param name="state_equation_function">if(Swing.swinging == 1){%n	zn = [0 0]';%n} else {%n	zn = Aod*z + Bod*uy;%n}</param>
            <param name="output_equation_function">Matrix r_th;%nr_th = uy(2:3,1);%nif(Swing.swinging ==1){%n	xh = [[ r_th ][Z(2,1)]];%n} else {%n	xh = Cod*z + Dod*uy;%n}</param>
            <param name="utility_functions"></param>
            <param name="initialize_function"></param>
            <figure x="536" y="459" height="102" width="155" angle="0" horizontalReflect="true" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>discrete_matx_dynamic_system</class>
        </block>
        <block name="" id="258">
            <port id="259" name="u259" type="input">
                <figure x="2043" y="568" angle="0"/>
            </port>
            <param name="xGridInterval">2.0</param>
            <param name="xMaximum">10.0</param>
            <param name="xMinimum">0.0</param>
            <param name="yGridInterval">1.0</param>
            <param name="yMaximum">6.0</param>
            <param name="yMinimum">-1.0</param>
            <param name="autoScale">true</param>
            <param name="axisLineWidth">1</param>
            <param name="exportable">true</param>
            <param name="fontSize">11</param>
            <param name="grid">true</param>
            <param name="lineWidth">1</param>
            <param name="title"></param>
            <figure x="2075" y="571" height="58" width="58" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>sinks_jpit2</class>
        </block>
        <link to="30" from="37">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="178" from="31">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="16" from="180">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="63" from="17">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="159" from="76">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="123" from="65">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="124" from="77">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="23" from="125">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="179" from="24">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="2" from="50">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="87" from="172">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="49" from="88">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="164" from="113">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="135" from="89">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="136" from="112">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="171" from="57">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="56" from="149">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="147" from="165">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="148" from="191">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="190" from="137">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="9" from="64">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="75" from="10">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="111" from="43">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="508" from="3">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="42" from="509">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="519" from="510">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="259" from="520">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="264" from="521">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
    </system>
</bdml>
