<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bdml version="0.9.2.5">
    <system name="PolePlaceStateFeedback.jamox">
        <parameters name="simulationParameter">
            <param name="startTime">0.0</param>
            <param name="endTime">10.0</param>
            <param name="minimumSavingInterval">0.001</param>
            <param name="solverType">org.mklab.nfc.ode.RungeKuttaFehlberg</param>
            <param name="absoluteTolerance">1.0E-6</param>
            <param name="relativeTolerance">1.0E-6</param>
            <param name="initStepSize">1.0E-6</param>
            <param name="timeStep">0.04</param>
            <param name="maximumTimeStep">0.1</param>
            <param name="minimumTimeStep">2.220446049250313E-16</param>
            <param name="saveAtSamplingPoint">true</param>
            <param name="saveAtDiscontinuousPoint">true</param>
            <param name="toleranceOfDiscontinuity">1.0E-10</param>
        </parameters>
        <parameters name="bodePlotParameter">
            <param name="frequencyDataSize">0</param>
            <param name="frequencyMaxPower">0.0</param>
            <param name="frequencyMinPower">0.0</param>
            <param name="gridOn">true</param>
            <param name="fontSize">0</param>
            <param name="needRecalc">true</param>
            <param name="frequencyGridIntervalPower">0.0</param>
            <param name="gainGridInterval">0.0</param>
            <param name="gainMaximum">0.0</param>
            <param name="gainMinimum">0.0</param>
            <param name="phaseGridInterval">0.0</param>
            <param name="phaseMaximum">0.0</param>
            <param name="phaseMinimum">0.0</param>
        </parameters>
        <parameters name="nyquistPlotParameter">
            <param name="frequencyDataSize">0</param>
            <param name="frequencyMaxPower">0.0</param>
            <param name="frequencyMinPower">0.0</param>
            <param name="gridOn">true</param>
            <param name="fontSize">0</param>
            <param name="needRecalc">true</param>
            <param name="realGridInterval">0.0</param>
            <param name="realMaximum">0.0</param>
            <param name="realMinimum">0.0</param>
            <param name="imaginaryGridInterval">0.0</param>
            <param name="imaginaryMaximum">0.0</param>
            <param name="imaginaryMinimum">0.0</param>
            <param name="drawingForNegativeFrequency">true</param>
            <param name="drawingForPositiveFrequency">true</param>
            <param name="drawingUnitCircle">true</param>
        </parameters>
        <block name="" id="193">
            <port id="194" name="u194" type="input">
                <figure x="160" y="292" angle="0"/>
            </port>
            <port id="195" name="y195" type="output">
                <figure x="170" y="292" angle="0"/>
            </port>
            <port id="196" name="y196" type="output">
                <figure x="165" y="287" angle="270"/>
            </port>
            <figure x="168" y="295" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[0, 0, 0]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="auto_port_layout_enabled">true</param>
            </figure>
            <class>math_branch_point</class>
        </block>
        <block name="" id="206">
            <port id="207" name="u207" type="input">
                <figure x="698" y="292" angle="0"/>
            </port>
            <port id="208" name="y208" type="output">
                <figure x="708" y="292" angle="0"/>
            </port>
            <port id="209" name="y209" type="output">
                <figure x="703" y="297" angle="90"/>
            </port>
            <figure x="706" y="295" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[0, 0, 0]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="auto_port_layout_enabled">true</param>
            </figure>
            <class>math_branch_point</class>
        </block>
        <block name="" id="67">
            <port id="68" name="u68" type="input">
                <figure x="218" y="292" angle="0"/>
            </port>
            <port id="69" name="y69" type="output">
                <figure x="306" y="292" angle="0"/>
            </port>
            <param name="constant_matrix">[1 0 0 0]'</param>
            <param name="tag_name">I</param>
            <param name="is_variable">false</param>
            <figure x="265" y="295" height="40" width="88" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="omitted">false</param>
            </figure>
            <class>math_constant</class>
        </block>
        <block name="" id="135">
            <port id="136" name="u136" type="input">
                <figure x="738" y="293" angle="0"/>
            </port>
            <port id="137" name="y137" type="output">
                <figure x="826" y="293" angle="0"/>
            </port>
            <param name="constant_matrix">[I(2) Z(2)]</param>
            <param name="tag_name">I</param>
            <param name="is_variable">false</param>
            <figure x="785" y="296" height="40" width="88" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="omitted">false</param>
            </figure>
            <class>math_constant</class>
        </block>
        <block name="" id="103">
            <port id="104" name="u104" type="input">
                <figure x="589" y="292" angle="0"/>
            </port>
            <port id="105" name="y105" type="output">
                <figure x="669" y="292" angle="0"/>
            </port>
            <param name="class_name"></param>
            <param name="initial_state">[0]'</param>
            <figure x="632" y="295" height="54" width="80" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>continuous_dynamic_system</class>
        </block>
        <block name="" id="107">
            <port id="108" name="u108" type="input">
                <figure x="359" y="292" angle="0"/>
            </port>
            <port id="109" name="y109" type="output">
                <figure x="424" y="292" angle="0"/>
            </port>
            <param name="class_name"></param>
            <figure x="394" y="295" height="40" width="65" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>continuous_static_system</class>
        </block>
        <block name="" id="157">
            <port id="158" name="u158" type="input">
                <figure x="954" y="213" angle="0"/>
            </port>
            <param name="autoScale">true</param>
            <param name="axisLineWidth">1</param>
            <param name="exportable">true</param>
            <param name="fontSize">11</param>
            <param name="grid">true</param>
            <param name="lineWidth">1</param>
            <param name="title"></param>
            <param name="xGridInterval">0.0</param>
            <param name="xMaximum">0.0</param>
            <param name="xMinimum">0.0</param>
            <param name="yGridInterval">0.0</param>
            <param name="yMaximum">0.0</param>
            <param name="yMinimum">0.0</param>
            <figure x="977" y="216" height="50" width="40" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>sinks_jpit2</class>
        </block>
        <block name="" id="188">
            <port id="189" name="u189" type="input">
                <figure x="866" y="206" angle="0"/>
            </port>
            <port id="190" name="u190" type="input">
                <figure x="866" y="220" angle="0"/>
            </port>
            <port id="191" name="y191" type="output">
                <figure x="886" y="213" angle="0"/>
            </port>
            <figure x="879" y="216" height="40" width="20" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>routing_mux</class>
        </block>
        <block name="" id="28">
            <port id="29" name="y29" type="output">
                <figure x="112" y="292" angle="0"/>
            </port>
            <param name="amplitude">1.0</param>
            <param name="offset">0.0</param>
            <param name="period">2.0</param>
            <param name="phaseDelay">0.0</param>
            <param name="pulseWidth">50.0</param>
            <figure x="100" y="295" height="30" width="30" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>sources_pulse</class>
        </block>
        <block name="飽和器" id="131">
            <port id="132" name="u132" type="input">
                <figure x="491" y="292" angle="0"/>
            </port>
            <port id="133" name="y133" type="output">
                <figure x="521" y="292" angle="0"/>
            </port>
            <param name="maximum">1.0</param>
            <param name="minimum">-1.0</param>
            <figure x="509" y="295" height="30" width="30" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>discontinuous_saturation</class>
        </block>
        <block name="" id="215">
            <port id="216" name="u216" type="input">
                <figure x="325" y="292" angle="0"/>
            </port>
            <port id="217" name="u217" type="input">
                <figure x="332" y="300" angle="270"/>
            </port>
            <port id="218" name="y218" type="output">
                <figure x="340" y="292" angle="0"/>
            </port>
            <param name="operation_list">+-</param>
            <figure x="335" y="295" height="15" width="15" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>math_sum</class>
        </block>
        <link to="132" from="109">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="104" from="133">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="194" from="29">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="68" from="195">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="189" from="196">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="190" from="137">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="207" from="105">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="136" from="208">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="216" from="69">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="108" from="218">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="217" from="209">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="158" from="191">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
    </system>
</bdml>
