<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bdml version="0.9.2.5">
    <system name="DiscreteObserverPolePlaceStateFeedback.jamox">
        <parameters name="simulationParameter">
            <param name="startTime">0.0</param>
            <param name="endTime">10.0</param>
            <param name="minimumSavingInterval">0.001</param>
            <param name="solverType">org.mklab.nfc.ode.RungeKuttaFehlberg</param>
            <param name="absoluteTolerance">1.0E-6</param>
            <param name="relativeTolerance">1.0E-6</param>
            <param name="initStepSize">1.0E-6</param>
            <param name="timeStep">0.04</param>
            <param name="maximumTimeStep">0.1</param>
            <param name="minimumTimeStep">2.220446049250313E-16</param>
            <param name="saveAtSamplingPoint">true</param>
            <param name="saveAtDiscontinuousPoint">true</param>
            <param name="toleranceOfDiscontinuity">1.0E-10</param>
        </parameters>
        <parameters name="bodePlotParameter">
            <param name="frequencyDataSize">0</param>
            <param name="frequencyMaxPower">0.0</param>
            <param name="frequencyMinPower">0.0</param>
            <param name="gridOn">true</param>
            <param name="fontSize">0</param>
            <param name="needRecalc">true</param>
            <param name="frequencyGridIntervalPower">0.0</param>
            <param name="gainGridInterval">0.0</param>
            <param name="gainMaximum">0.0</param>
            <param name="gainMinimum">0.0</param>
            <param name="phaseGridInterval">0.0</param>
            <param name="phaseMaximum">0.0</param>
            <param name="phaseMinimum">0.0</param>
        </parameters>
        <parameters name="nyquistPlotParameter">
            <param name="frequencyDataSize">0</param>
            <param name="frequencyMaxPower">0.0</param>
            <param name="frequencyMinPower">0.0</param>
            <param name="gridOn">true</param>
            <param name="fontSize">0</param>
            <param name="needRecalc">true</param>
            <param name="realGridInterval">0.0</param>
            <param name="realMaximum">0.0</param>
            <param name="realMinimum">0.0</param>
            <param name="imaginaryGridInterval">0.0</param>
            <param name="imaginaryMaximum">0.0</param>
            <param name="imaginaryMinimum">0.0</param>
            <param name="drawingForNegativeFrequency">true</param>
            <param name="drawingForPositiveFrequency">true</param>
            <param name="drawingUnitCircle">true</param>
        </parameters>
        <block name="" id="151">
            <port id="152" name="u152" type="input">
                <figure x="212" y="243" angle="0"/>
            </port>
            <port id="153" name="y153" type="output">
                <figure x="222" y="243" angle="0"/>
            </port>
            <port id="154" name="y154" type="output">
                <figure x="217" y="238" angle="270"/>
            </port>
            <figure x="220" y="246" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[0, 0, 0]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="auto_port_layout_enabled">true</param>
            </figure>
            <class>math_branch_point</class>
        </block>
        <block name="" id="166">
            <port id="167" name="u167" type="input">
                <figure x="891" y="243" angle="0"/>
            </port>
            <port id="168" name="y168" type="output">
                <figure x="896" y="238" angle="270"/>
            </port>
            <port id="169" name="y169" type="output">
                <figure x="896" y="248" angle="90"/>
            </port>
            <figure x="899" y="246" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[0, 0, 0]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="auto_port_layout_enabled">true</param>
            </figure>
            <class>math_branch_point</class>
        </block>
        <block name="" id="180">
            <port id="181" name="u181" type="input">
                <figure x="635" y="243" angle="0"/>
            </port>
            <port id="182" name="y182" type="output">
                <figure x="645" y="243" angle="0"/>
            </port>
            <port id="183" name="y183" type="output">
                <figure x="640" y="248" angle="90"/>
            </port>
            <figure x="643" y="246" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[0, 0, 0]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="auto_port_layout_enabled">true</param>
            </figure>
            <class>math_branch_point</class>
        </block>
        <block name="" id="769">
            <port id="770" name="u770" type="input">
                <figure x="869" y="386" angle="180"/>
            </port>
            <port id="771" name="y771" type="output">
                <figure x="864" y="391" angle="90"/>
            </port>
            <port id="772" name="y772" type="output">
                <figure x="859" y="386" angle="180"/>
            </port>
            <figure x="867" y="389" height="10" width="10" angle="0" horizontalReflect="true" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[0, 0, 0]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="auto_port_layout_enabled">true</param>
            </figure>
            <class>math_branch_point</class>
        </block>
        <block name="" id="12">
            <port id="13" name="u13" type="input">
                <figure x="255" y="243" angle="0"/>
            </port>
            <port id="14" name="y14" type="output">
                <figure x="343" y="243" angle="0"/>
            </port>
            <param name="constant_matrix">[1 0 0 0]'</param>
            <param name="tag_name">I</param>
            <param name="is_variable">false</param>
            <figure x="302" y="246" height="40" width="88" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
                <param name="omitted">false</param>
            </figure>
            <class>math_constant</class>
        </block>
        <block name="Pendulum" id="130">
            <port id="131" name="u131" type="input">
                <figure x="756" y="243" angle="0"/>
            </port>
            <port id="132" name="y132" type="output">
                <figure x="836" y="243" angle="0"/>
            </port>
            <param name="class_name">model.Pendulum</param>
            <param name="initial_state">[0 0 0 0]'</param>
            <param name="a">0.05</param>
            <param name="c">9.8E-5</param>
            <param name="f">9.67</param>
            <param name="g">9.8</param>
            <param name="J">3.9E-4</param>
            <param name="l">0.12</param>
            <param name="M">1.0</param>
            <param name="m">0.038</param>
            <figure x="799" y="246" height="54" width="80" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>continuous_dynamic_system</class>
        </block>
        <block name="PolePlaceStateFeedback" id="20">
            <port id="21" name="u21" type="input">
                <figure x="440" y="243" angle="0"/>
            </port>
            <port id="22" name="y22" type="output">
                <figure x="505" y="243" angle="0"/>
            </port>
            <param name="class_name">model.pattern1.PolePlaceStateFeedback</param>
            <param name="closedLoopPoles">[( -1.00000000E+00,0),( -1.00000000E+00,0),%n ( -2.00000000E+00,0),( -2.00000000E+00,0)]'</param>
            <figure x="475" y="246" height="40" width="65" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>continuous_static_system</class>
        </block>
        <block name="DiscreteObserver" id="137">
            <port id="138" name="u138" type="input">
                <figure x="533" y="379" angle="180"/>
            </port>
            <port id="139" name="y139" type="output">
                <figure x="453" y="379" angle="180"/>
            </port>
            <param name="class_name">model.pattern3.DiscreteObserver</param>
            <param name="initial_state">[0 0]'</param>
            <param name="sampling_interval">1</param>
            <param name="continuousObserverPoles">[( -2.00000000E+00,0),( -2.00000000E+00,0)]'</param>
            <figure x="496" y="382" height="54" width="80" angle="0" horizontalReflect="true" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>discrete_dynamic_system</class>
        </block>
        <block name="" id="1">
            <port id="2" name="u2" type="input">
                <figure x="968" y="179" angle="0"/>
            </port>
            <param name="xGridInterval">2.0</param>
            <param name="xMaximum">10.0</param>
            <param name="xMinimum">0.0</param>
            <param name="yGridInterval">0.30000000000000004</param>
            <param name="yMaximum">1.0</param>
            <param name="yMinimum">-0.8</param>
            <param name="autoScale">true</param>
            <param name="axisLineWidth">1</param>
            <param name="exportable">true</param>
            <param name="fontSize">11</param>
            <param name="grid">true</param>
            <param name="lineWidth">1</param>
            <param name="title"></param>
            <figure x="991" y="182" height="50" width="40" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>sinks_jpit2</class>
        </block>
        <block name="" id="4">
            <port id="5" name="u5" type="input">
                <figure x="922" y="172" angle="0"/>
            </port>
            <port id="6" name="u6" type="input">
                <figure x="922" y="186" angle="0"/>
            </port>
            <port id="7" name="y7" type="output">
                <figure x="942" y="179" angle="0"/>
            </port>
            <figure x="935" y="182" height="40" width="20" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>routing_mux</class>
        </block>
        <block name="" id="175">
            <port id="176" name="u176" type="input">
                <figure x="619" y="372" angle="180"/>
            </port>
            <port id="177" name="u177" type="input">
                <figure x="619" y="386" angle="180"/>
            </port>
            <port id="178" name="y178" type="output">
                <figure x="599" y="379" angle="180"/>
            </port>
            <figure x="612" y="382" height="40" width="20" angle="0" horizontalReflect="true" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>routing_mux</class>
        </block>
        <block name="" id="9">
            <port id="10" name="y10" type="output">
                <figure x="179" y="243" angle="0"/>
            </port>
            <param name="amplitude">1.0</param>
            <param name="offset">0.0</param>
            <param name="period">2.0</param>
            <param name="phaseDelay">0.0</param>
            <param name="pulseWidth">50.0</param>
            <figure x="167" y="246" height="30" width="30" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>sources_pulse</class>
        </block>
        <block name="" id="134">
            <port id="135" name="u135" type="input">
                <figure x="976" y="404" angle="0"/>
            </port>
            <param name="range">[-Inf,Inf]</param>
            <figure x="994" y="407" height="30" width="30" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>sinks_restrictor</class>
        </block>
        <block name="飽和器" id="16">
            <port id="17" name="u17" type="input">
                <figure x="567" y="243" angle="0"/>
            </port>
            <port id="18" name="y18" type="output">
                <figure x="597" y="243" angle="0"/>
            </port>
            <param name="maximum">1.0</param>
            <param name="minimum">-1.0</param>
            <figure x="585" y="246" height="30" width="30" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>discontinuous_saturation</class>
        </block>
        <block name="" id="782">
            <port id="783" name="u783" type="input">
                <figure x="384" y="243" angle="0"/>
            </port>
            <port id="784" name="u784" type="input">
                <figure x="391" y="251" angle="270"/>
            </port>
            <port id="785" name="y785" type="output">
                <figure x="399" y="243" angle="0"/>
            </port>
            <param name="operation_list">+-</param>
            <figure x="394" y="246" height="15" width="15" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>math_sum</class>
        </block>
        <block name="0次ホールド" id="126">
            <port id="127" name="u127" type="input">
                <figure x="683" y="243" angle="0"/>
            </port>
            <port id="128" name="y128" type="output">
                <figure x="713" y="243" angle="0"/>
            </port>
            <param name="sampling_interval">1.0</param>
            <figure x="701" y="246" height="30" width="30" angle="0" horizontalReflect="false" verticalReflect="false">
                <param name="color_border">[0, 0, 0]</param>
                <param name="color_background">[255, 255, 255]</param>
                <param name="color_foreground">[0, 0, 0]</param>
                <param name="color_portfigure">[0, 0, 0]</param>
                <param name="color_blocklabel">[0, 0, 0]</param>
                <param name="icon"></param>
            </figure>
            <class>discrete_zero_order_hold</class>
        </block>
        <link to="17" from="22">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="131" from="128">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="152" from="10">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="13" from="153">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="5" from="154">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="2" from="7">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="167" from="132">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="6" from="168">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="181" from="18">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="127" from="182">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="176" from="183">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="770" from="169">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="135" from="771">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="177" from="772">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="138" from="178">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="783" from="14">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="21" from="785">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
        <link to="784" from="139">
            <param name="link_source_label"></param>
            <param name="link_destination_label"></param>
            <figure distance="50">
                <param name="color_linkfigure">[0, 0, 0]</param>
                <param name="link_mode">AUTO</param>
                <auto>DEFAULT</auto>
            </figure>
        </link>
    </system>
</bdml>
