\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}実験目的}{1}
\contentsline {section}{\numberline {1.2}制御対象と制御目的}{1}
\contentsline {chapter}{\numberline {第2章}モデリング}{3}
\contentsline {section}{\numberline {2.1}数式モデル}{3}
\contentsline {subsection}{\numberline {2.1.1}状態方程式}{3}
\contentsline {section}{\numberline {2.2}物理パラメータの決定}{3}
\contentsline {section}{\numberline {2.3}パラメータの検証}{3}
\contentsline {chapter}{\numberline {第3章}制御系設計}{5}
\contentsline {section}{\numberline {3.1}特性解析}{5}
\contentsline {section}{\numberline {3.2}制御システムの構成}{5}
\contentsline {section}{\numberline {3.3}$F$の設計}{5}
\contentsline {section}{\numberline {3.4}$\mathaccent "705E\relax {A}$,$\mathaccent "705E\relax {B}$,$\mathaccent "705E\relax {J}$,$\mathaccent "705E\relax {C}$,$\mathaccent "705E\relax {D}$の設計}{5}
\contentsline {section}{\numberline {3.5}離散化}{5}
\contentsline {section}{\numberline {3.6}振り上げ制御}{5}
\contentsline {chapter}{\numberline {第4章}シミュレーション}{7}
\contentsline {section}{\numberline {4.1}安定化制御}{7}
\contentsline {section}{\numberline {4.2}振り上げ制御}{7}
\contentsline {chapter}{\numberline {第5章}実験}{9}
\contentsline {section}{\numberline {5.1}実験装置}{9}
\contentsline {section}{\numberline {5.2}安定化制御}{9}
\contentsline {section}{\numberline {5.3}振り上げ制御}{9}
\contentsline {section}{\numberline {5.4}考察}{9}
\contentsline {chapter}{\numberline {第6章}おわりに}{11}
