\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}実験目的}{1}
\contentsline {section}{\numberline {1.2}制御対象と制御目的}{1}
\contentsline {subsection}{\numberline {1.2.1}倒立振子系}{1}
\contentsline {subsection}{\numberline {1.2.2}観測出力と操作入力}{1}
\contentsline {subsection}{\numberline {1.2.3}制御目的}{1}
\contentsline {chapter}{\numberline {第2章}モデリング}{3}
\contentsline {section}{\numberline {2.1}数式モデル}{3}
\contentsline {subsection}{\numberline {2.1.1}状態方程式}{3}
\contentsline {subsection}{\numberline {2.1.2}観測方程式}{5}
\contentsline {section}{\numberline {2.2}物理パラメータの決定}{6}
\contentsline {subsection}{\numberline {2.2.1}$m$と$l$の測定}{6}
\contentsline {subsection}{\numberline {2.2.2}$c_1$と$c_2$の測定}{6}
\contentsline {subsection}{\numberline {2.2.3}$a$の測定}{6}
\contentsline {subsection}{\numberline {2.2.4}ステップ応答による$M$と$f$の測定}{6}
\contentsline {subsection}{\numberline {2.2.5}フィードバック制御による$M$と$f$の測定}{7}
\contentsline {subsection}{\numberline {2.2.6}$J$と$c$の測定}{9}
\contentsline {section}{\numberline {2.3}パラメータの検証}{10}
\contentsline {chapter}{\numberline {第3章}制御系設計}{11}
\contentsline {section}{\numberline {3.1}特性解析}{11}
\contentsline {section}{\numberline {3.2}制御システムの構成}{11}
\contentsline {section}{\numberline {3.3}$F$の設計}{11}
\contentsline {section}{\numberline {3.4}$\mathaccent "705E\relax {A}$,$\mathaccent "705E\relax {B}$,$\mathaccent "705E\relax {J}$,$\mathaccent "705E\relax {C}$,$\mathaccent "705E\relax {D}$の設計}{11}
\contentsline {section}{\numberline {3.5}離散化}{11}
\contentsline {section}{\numberline {3.6}振り上げ制御}{11}
\contentsline {chapter}{\numberline {第4章}シミュレーション}{13}
\contentsline {section}{\numberline {4.1}安定化制御}{13}
\contentsline {section}{\numberline {4.2}振り上げ制御}{13}
\contentsline {chapter}{\numberline {第5章}実験}{15}
\contentsline {section}{\numberline {5.1}実験装置}{15}
\contentsline {section}{\numberline {5.2}安定化制御}{15}
\contentsline {section}{\numberline {5.3}振り上げ制御}{15}
\contentsline {section}{\numberline {5.4}考察}{15}
\contentsline {chapter}{\numberline {第6章}おわりに}{17}
