\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}実験目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}制御対象と制御目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}倒立振子系}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}観測出力と操作入力}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}制御目的}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 倒立振子系}}{2}}
\newlabel{fig:倒立振子系}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}モデリング}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数式モデル}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}状態方程式}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 数学モデル導出のための参考図}}{3}}
\newlabel{fig:数式モデル導出のための参考図}{{2.1}{3}}
\newlabel{eq:2.1}{{2.1}{3}}
\newlabel{eq:2.2}{{2.2}{3}}
\newlabel{eq:2.3}{{2.3}{3}}
\newlabel{eq:2.4}{{2.4}{3}}
\newlabel{eq:rddot}{{2.5}{4}}
\newlabel{eq:rddot,thddot}{{2.6}{4}}
\newlabel{eq:xdot}{{2.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}観測方程式}{5}}
\newlabel{eq:C,N}{{2.9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}物理パラメータの決定}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}パラメータの検証}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}制御系設計}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}特性解析}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}制御システムの構成}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$F$の設計}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$\mathaccent "705E\relax {A}$,$\mathaccent "705E\relax {B}$,$\mathaccent "705E\relax {J}$,$\mathaccent "705E\relax {C}$,$\mathaccent "705E\relax {D}$の設計}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}離散化}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}振り上げ制御}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}シミュレーション}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}安定化制御}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}振り上げ制御}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験装置}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}安定化制御}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}振り上げ制御}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}考察}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}おわりに}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
