\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}実験目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}制御対象と制御目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}倒立振子系}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}観測出力と操作入力}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}制御目的}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 倒立振子系}}{2}}
\newlabel{fig:倒立振子系}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}モデリング}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数式モデル}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}状態方程式}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 数学モデル導出のための参考図}}{3}}
\newlabel{fig:数式モデル導出のための参考図}{{2.1}{3}}
\newlabel{eq:2.1}{{2.1}{3}}
\newlabel{eq:2.2}{{2.2}{3}}
\newlabel{eq:2.3}{{2.3}{3}}
\newlabel{eq:2.4}{{2.4}{3}}
\newlabel{eq:rddot}{{2.7}{4}}
\newlabel{eq:rddot,thddot}{{2.9}{4}}
\newlabel{eq:xdot}{{2.13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}観測方程式}{5}}
\newlabel{eq:C,N}{{2.22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}物理パラメータの決定}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$m$と$l$の測定}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$c_1$と$c_2$の測定}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$a$の測定}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces パラメータaの決定}}{6}}
\newlabel{fig:パラメータaの決定}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ステップ応答による$M$と$f$の測定}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 台車のステップ応答}}{7}}
\newlabel{fig:台車のステップ応答}{{2.3}{7}}
\newlabel{eq:K,T}{{2.27}{7}}
\newlabel{eq:r(t)}{{2.28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}フィードバック制御による$M$と$f$の測定}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 台車のフィードバック応答}}{8}}
\newlabel{fig:台車のフィードバック応答}{{2.4}{8}}
\newlabel{eq:ZETA,OMEGA}{{2.36}{8}}
\newlabel{eq:LAMBDA}{{2.41}{9}}
\newlabel{eq:T}{{2.42}{9}}
\newlabel{M,f}{{2.43}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}$J$と$c$の測定}{9}}
\newlabel{eq:J,c1}{{2.44}{9}}
\newlabel{eq:J,c2}{{2.45}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 振子の自由振動}}{10}}
\newlabel{fig:振子の自由振動}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}パラメータの検証}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}制御系設計}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}特性解析}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}制御システムの構成}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$F$の設計}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$\mathaccent "705E\relax {A}$,$\mathaccent "705E\relax {B}$,$\mathaccent "705E\relax {J}$,$\mathaccent "705E\relax {C}$,$\mathaccent "705E\relax {D}$の設計}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}離散化}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}振り上げ制御}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}シミュレーション}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}安定化制御}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}振り上げ制御}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験装置}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}安定化制御}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}振り上げ制御}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}考察}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}おわりに}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
